FIREBASE_API_KEY="AIzaSyDujl029BaJyJkNHX8kxre5w945a7NgH_k"
FIREBASE_AUTH_DOMAIN="docusarus-authentication-test.firebaseapp.com"
FIREBASE_PROJECT_ID="docusarus-authentication-test"
FIREBASE_STORAGE_BUCKET="docusarus-authentication-test.appspot.com"